# Project: COP3530 Assignment 5
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o BinaryTree.o MinHeap.o Arraylist.o myException.o PriorityQueue.o
LINKOBJ  = main.o BinaryTree.o MinHeap.o Arraylist.o myException.o PriorityQueue.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = "COP3530 Assignment 5.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

BinaryTree.o: BinaryTree.cpp
	$(CPP) -c BinaryTree.cpp -o BinaryTree.o $(CXXFLAGS)

MinHeap.o: MinHeap.cpp
	$(CPP) -c MinHeap.cpp -o MinHeap.o $(CXXFLAGS)

Arraylist.o: Arraylist.cpp
	$(CPP) -c Arraylist.cpp -o Arraylist.o $(CXXFLAGS)

myException.o: myException.cpp
	$(CPP) -c myException.cpp -o myException.o $(CXXFLAGS)

PriorityQueue.o: PriorityQueue.cpp
	$(CPP) -c PriorityQueue.cpp -o PriorityQueue.o $(CXXFLAGS)
