# Project: COP3530 Assignment 6
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o BinPacking.o BinaryTree.o MaxWinnerTree.o BinarySearchTree.o
LINKOBJ  = main.o BinPacking.o BinaryTree.o MaxWinnerTree.o BinarySearchTree.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = "COP3530 Assignment 6.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

BinPacking.o: BinPacking.cpp
	$(CPP) -c BinPacking.cpp -o BinPacking.o $(CXXFLAGS)

BinaryTree.o: BinaryTree.cpp
	$(CPP) -c BinaryTree.cpp -o BinaryTree.o $(CXXFLAGS)

MaxWinnerTree.o: MaxWinnerTree.cpp
	$(CPP) -c MaxWinnerTree.cpp -o MaxWinnerTree.o $(CXXFLAGS)

BinarySearchTree.o: BinarySearchTree.cpp
	$(CPP) -c BinarySearchTree.cpp -o BinarySearchTree.o $(CXXFLAGS)
